<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Untitled-1.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Quinns Quorum</title>
</head>
   
<style>
    .glow {
        font-size: 40px; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;
        color:rgba(5, 4, 56, 0.986); 
        animation: glow 2s ease-in-out infinite alternate; 
    }
    
    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8136d6, 0 0 40px #8136d6, 0 0 50px #8136d6, 0 0 60px #8136d6, 0 0 70px #8136d6;
            } 
            
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #bc88f8,  0 0 40px #bc88f8,  0 0 50px #bc88f8,  0 0 60px #bc88f8,  0 0 70px #bc88f8,  0 0 80px #bc88f8;
            }
        }
</style>

<body class="bg-dark d-flex flex-column min-vh-100 min-vw-100" style="overflow-x: hidden; background-image: linear-gradient(140deg, rgba(16, 12, 231, 0.308),  rgba(16, 12, 231, 0.144), rgb(15, 12, 231, 0));">
<center>
    <div class="container-fluid">
        <div class="row " id="header">
          <div class="col text-center" style="margin-bottom: 2%; margin-top: 2%; ">
            <div class="msslider">
                <div class="word w1">Welcome</div>
                <div class="word w2">Välkommen</div>
                <div class="word w3">Bienvenidas</div>
                <div class="word w4">환영</div>
                <div class="word w5">ようこそ</div>
                <div class="word w6">欢迎</div>
                <div class="word w7">Benvenuta</div>
                <div class="word w8">नमस्ते</div>
                <div class="word w9">Bienvenue</div>
                <div class="word w10">добро пожаловать</div>
                <div class="word w11">Witamy</div>
                <div class="word w12">स्वागत है।</div>
            </div>
          </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
            
    </div>
</center>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <button class="btn btn-outline-success text-light" 
                        style="width:20%; font-size: large;" 
                        onclick="window.location.href='file:///D:/Software/htdocs/phplogin/qpphome.html';">Onward
                </button>
            </div>
        </div>
    </div>

                <div class="mt-auto" id="footer" style="">
                    <div class="col">
                        <div class="footer">
                            <a href="mailto:qpphilli99@gmail.com?" class="fa fa-google"></a>
                            
                        </div>
                    </div>
                </div>
</body>
</html>