<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <link rel="icon" href="Untitled-1.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/dc9b3cdfa0.js" crossorigin="anonymous"></script>
    <title>QP - Home</title>
    <h1 class="text-light text-center" style="margin-top: 3.5%; margin-bottom: 1%;"><img src="home1.png" style="height:150px;" class=""></h1><br>
</head>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
    }
    .weather {
        background-image: linear-gradient(to right top, hsl(210, 100%, 50%, 0.2), hsl(210, 100%, 50%, 0.4), hsl(210, 100%, 50%, 0.7));
        padding: 3% 4% 3% 4%;
        border-radius: 25px;
        transition: .8s transform cubic-bezier(.155,1.105,.295,1.12),.8s box-shadow,.8s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);

    }
    .weather:hover, .sunny:hover, .cloudy:hover, .rainy:hover, .aqi:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
        transform: scale(1.08);
        backface-visibility: none;
    }
    .sunny {
        background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
        padding: 3% 4% 3% 4%;
        border-radius: 25px;
        transition: .8s transform cubic-bezier(.155,1.105,.295,1.12),.8s box-shadow,.8s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    }
    .cloudy {
        background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
        padding: 3% 4% 3% 4%;
        border-radius: 25px;
        transition: .8s transform cubic-bezier(.155,1.105,.295,1.12),.8s box-shadow,.8s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    }
    .rainy {
        background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
        padding: 3% 4% 3% 4%;
        border-radius: 25px;
        transition: .8s transform cubic-bezier(.155,1.105,.295,1.12),.8s box-shadow,.8s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    }

    /* AQI */
    .aqi {
        background-image: linear-gradient(to right top, hsl(116, 100%, 50%, 0.2), hsl(116, 100%, 50%, 0.4), hsl(116, 100%, 50%, 0.7));
        padding: 3% 4% 3% 4%;
        border-radius: 25px;
        transition: .8s transform cubic-bezier(.155,1.105,.295,1.12),.8s box-shadow,.8s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        color: rgb(255, 255, 255);
        text-align: center;
    }


    .pimage {
        background-image: url("NGC7000.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

        @media only screen and (max-device-width: 1366px) {
            .pimage {
                background-attachment: scroll;
            }
        }

    .test {
        background-color: cyan; 
        position: fixed;
    }
    .bg-image.parallax { 
        overflow: hidden; 
    }
    .bg-image{ 
        position: relative;
    }
    .parallax .bg-image-cover { 
        will-change: transform;
    }

    .bg-image-cover { 
        background-repeat: no-repeat;
        background-position:;
        background-size: cover;
        position: absolute;
        top: 50;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #skills {
        display: inline-block; 
        margin-left: 12%; 
        width: 330px; 
        background-color: white; 
        border-radius: 10px;
    }
    .ht2:hover {
        background: linear-gradient(to right, greenyellow 46%, transparent 0);
        background-size: 200% 100%;
        background-position: right;
        animation: skillmeter 4s 1s forwards;
    }
    .cs2:hover {
        background: linear-gradient(to right, greenyellow 44%, transparent 0);
        background-size: 200% 100%;
        background-position: right;
        animation: skillmeter 4s 1s forwards;
    }
    .js2:hover {
        background: linear-gradient(to right, greenyellow 30%, transparent 0);
        background-size: 200% 100%;
        background-position: right;
        animation: skillmeter 4s 1s forwards;
    }
    .ph2:hover {
        background: linear-gradient(to right, greenyellow 50%, transparent 0);
        background-size: 200% 100%;
        background-position: right;
        animation: skillmeter 4s 1s forwards;
    }
    .gi2:hover {
        background: linear-gradient(to right, greenyellow 40%, transparent 0);
        background-size: 200% 100%;
        background-position: right;
        animation: skillmeter 4s 1s forwards;
    }
    @keyframes skillmeter {
        100% {background-position: left; }
        
    }
</style>

<body class="d-flex flex-column min-vh-100" style="background-image: linear-gradient(140deg, rgba(5, 4, 56, 0.986),  rgb(15, 14, 66), rgb(0, 0, 8));">
            <ul class="nav nav-tabs" style="margin-bottom: 4%;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://qpphilli99.github.io./qpphome.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="https://qpphilli99.github.io./qpparchive.html">Archive</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link"  href="https://qpphilli99.github.io./qpphobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="https://qpphilli99.github.io./qppcontact.html">Contact Me</a>
                </li>
            </ul>
            
            <div class ="bg-image parallax section mt-4" style="height: 400px; background:transparent;">
                <div id = "y" class="bg-image-cover" 
                     style="background-image:url('IMG-5817.jpg'); 
                            height: 579px; 
                            transform: translate(0%, -1%) translate3d(0px, 0px, 0px);">
                </div>
            </div>

            <div class="container mt-4 mx-auto" style="margin-bottom: 4%;">
                <h1 class="display-6" style="color: #ffff;">About Me: <hr></h1>
                <div class="row"  style="margin: 2%;">
                    <div class="col-md-6 col-sm-4" style="color: #ffff;">
                        <div class="mt-2">Favorite color   : <span style="color: green;"><strong>Green</strong></span></div>
                        <div class="mt-2">Favorite food    : <span><strong>Pizza</strong></span></div>
                        <div class="mt-2">Favorite animal  : <span><strong>Penguin</strong></span></div>
                        <div class="mt-2">Favorite place   : <span><strong>Anyplace in nature</strong></span></div>
                        <div class="mt-2">Favorite book    : <span><strong>Garden of Eden - Carl Sagan</strong></span></div>
                        <div class="mt-2">Favorite TV show : <span><strong>The Simpsons</strong></span></div>
                        <div class="mt-2">Favorite movie   : <span><strong>Dr. Strange</strong></span></div>

                    </div>
                    <!--<div class="col-md-2 col-sm-2" style="color: #ffff;">
                        <div class="mt-2"><strong>Coding Skills</strong></div>
                        <div class="mt-2">HTML</div>
                        <div class="mt-2">CSS</div>
                        <div class="mt-2">Javascript</div>
                        <div class="mt-2">PHP</div>
                        <div class="mt-2">Git</div>
                    </div>-->
                    <div class="col-md-6 col-sm-4" style="font-family:'Courier New', Courier, monospace;">
                        <div class="mt-3 mb-2" style="color: rgb(13, 235, 31);"><strong>Coding Skills</strong></div>
                        <span id="skills" class="ht2">&nbsp;HTML</span>
                        <span id="skills" class="cs2 mt-2">&nbsp;CSS</span>
                        <span id="skills" class="js2 mt-2">&nbsp;JavaScript</span>
                        <span id="skills" class="ph2 mt-2">&nbsp;PHP</span>
                        <span id="skills" class="gi2 mt-2">&nbsp;Git</span>
                        
                    </div>
                </div>
                <hr style="color: #ffff;">
            </div>

            <div class="row row-cols-3 row-cols-sm-4 row-cols-md-4 row-cols-lg-6 row-cols-xl-8 justify-content-center">
                <div class="col-md-2">
                    <div id="weather" class="mx-auto text-light text-center">
                        <div id="description"></div>
                        <img src="" id="icon">
                        <div id="temp"></div>
                        <div id="location"></div>
                    </div>   
                </div>
                <div class="col-md-2">
                    <div class="aqi mx-auto text-center">
                        <div id="aqilevel"></div>
                        <i class="far fa-grin-beam" style=" font-size: 22px; margin-top: 8px; margin-bottom: 12px; color: rgb(red, green, blue);"></i>
                        <div id="aqi" class="mt-auto"></div>
                        <div><h5>AQI</h5></div>
                    </div>
                </div>       
            </div>

            <button class="btn mx-auto mt-4" onclick="showLegend()" style="color:#8da8b2; font-style: italic; border: 1px solid #000;">Legend</button>

            <!--https://www.cleardarksky.com/c/FtWayneINkey.html-->
            <div class="container mt-2" style="max-width: 65%; overflow-x: scroll; background-color: #000; border-radius: 5px;">
                <div id="cleardarksky" class=" mx-auto" style="">
                    <img src="https://www.cleardarksky.com/c/FtWayneINcsk.gif?c=475244">
                    <img id ="legend" src="skylegend.PNG" style="display: none;">
                </div>        
            </div>
            
            <div style="height: 100px;"></div>

            <div class="mt-auto" id="footer">
                <div class="col">
                    <div class="footer">
                        <a href="mailto:qpphilli99@gmail.com?" class="fa fa-google"></a>
                        <button class="btn btn-sm btn-info" onclick="getLocation()">Click Me!</button>
                        <p id="output" style="color:aliceblue;"></p>
                    </div>
                </div>
            </div>
    <script>
        //skylegend toggle
        function showLegend() {
            const legend = document.getElementById('legend');
            if (legend.style.display === "none") {
                legend.style.display = "block";
            } else {
                legend.style.display = "none";
            }
        }

        //weather call
        function weatherBallon( cityID ) {
            var key = '2e20ed8413e872de26ceee4534442210';
            fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)
             .then(function(resp) {return resp.json() }) //convert data to json
             .then(function(data) {
                //console.log(data);
                drawWeather(data);
             })
             .catch(function() {
                //catch errors
             });

        }
        window.onload = function() {
            weatherBallon( 4920423 );
        }
        //output weather
        function drawWeather( d ) {
            var celcius = Math.round(parseFloat(d.main.temp)-273.15);
            var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);
            var description = d.weather[0].description;
            //console.log(description);
            document.getElementById('description').innerHTML = d.weather[0].description;
            document.getElementById('temp').innerHTML = fahrenheit + '&deg;';
            document.getElementById('location').innerHTML = d.name;
            document.getElementById('icon').src = 'https://openweathermap.org/img/w/'+d.weather[0].icon+'.png';
            //document.getElementById('weather').className += ' cloudy';
            
            if (description.indexOf("rain") > 0 ) {
                document.getElementById('weather').className += ' rainy';
            } else if (description.indexOf("cloud") > 0 ) {
                document.getElementById('weather').className += ' cloudy';
            } else if (description.indexOf('sunny') > 0 ) {
                document.getElementById('weather').className += ' sunny';
            } else {
                document.getElementById('weather').className += ' weather';
            }
        }

        //skylegend toggle
        function showLegend() {
            const legend = document.getElementById('legend');
            if (legend.style.display === "none") {
                legend.style.display = "block";
            } else {
                legend.style.display = "none";
            }
        }

        //air pollution call
        
        var key = '2e20ed8413e872de26ceee4534442210';
        const lat = '41';
        const long = '-85';

        fetch('https://api.openweathermap.org/data/2.5/air_pollution/forecast?lat=41.04565&lon=-85.30593&appid=' + key)
         .then(response => {
            return response.json() 
         })
         .then(data => {
            console.log(data);
            drawAP(data);
         });

        
        
        //output weather
        function drawAP( d ) {
            var components = d.list[0].components;
            var mainaqi = d.list[0].main;
            console.log(components);
            //console.log(mainaqi.aqi);
            
            if (mainaqi.aqi = 1) {
                document.getElementById('aqi').innerHTML = '0 - 50';
                document.getElementById('aqilevel').innerHTML = 'good';
            } else if (main.aqi = 2) {
                document.getElementById('aqi').innerHTML = '51 - 100';
                document.getElementById('aqilevel').innerHTML = 'moderate';
                document.getElementById('aqi').style.backgroundImage = 'linear-gradient(to right top, hsl(58, 100%, 50%, 0.2), hsl(58, 100%, 50%, 0.4), hsl(58, 100%, 50%, 0.7))';
            } else if (main.aqi = 3) {
                document.getElementById('aqi').innerHTML = '101 - 150';
                document.getElementById('aqilevel').innerHTML = 'unhealthy for sensitive groups';
                document.getElementById('aqi').style.backgroundImage = 'linear-gradient(to right top, hsl(39, 100%, 50%, 0.2), hsl(39, 100%, 50%, 0.4), hsl(39, 100%, 50%, 0.7))';
            } else if (main.aqi = 4) {
                document.getElementById('aqi').innerHTML = '151 - 200';
                document.getElementById('aqilevel').innerHTML = 'unhealthy';
                document.getElementById('aqi').style.backgroundImage = 'linear-gradient(to right top, hsl(9, 100%, 50%, 0.2), hsl(9, 100%, 50%, 0.4), hsl(9, 100%, 50%, 0.7))';
            } else if (main.aqi = 5) {
                document.getElementById('aqi').innerHTML = '201 - 300';
                document.getElementById('aqilevel').innerHTML = 'very unhealthy';
                document.getElementById('aqi').style.backgroundImage = 'linear-gradient(to right top, hsl(336, 100%, 50%, 0.2), hsl(336, 100%, 50%, 0.4), hsl(336, 100%, 50%, 0.7))';
            } else if (main.aqi = 6) {
                document.getElementById('aqi').innerHTML = '301 - 500';
                document.getElementById('aqilevel').innerHTML = 'hazardous';
                document.getElementById('aqi').style.backgroundImage = 'linear-gradient(to right top, hsl(356, 100%, 50%, 0.2), hsl(356, 100%, 50%, 0.4), hsl(356, 100%, 50%, 0.7))';
            }
        }

        //nasa apod api
        var nasakey = 'Jyaf4VejwvJey1lbwomVcx3GVSaFAR808YanbgDL';

        fetch('https://api.nasa.gov/planetary/apod?api_key=Jyaf4VejwvJey1lbwomVcx3GVSaFAR808YanbgDL')
         .then(response => {
            return response.json() 
         })
         .then(data => {
            console.log(data);
            //drawAP(data);
         });

        //parallax
        let last_known_scroll_position = 0;
        let ticking = false;

        function doSomething(scroll_pos) {
            //do something with scroll position
            if (scroll_pos >= 0) {
                document.getElementById('y').style.transform = 'translateY(-' + (scroll_pos * .06) + '%)';
            }
        }

        window.addEventListener('scroll', function(e) {
            last_known_scroll_position = window.scrollY;

            if (!ticking) {
                window.requestAnimationFrame(function() {
                    doSomething(last_known_scroll_position);
                    ticking = false;
                });

                ticking = true;
            }
        });

        //attempting to aquire user location
        const x = document.getElementById("output");

        function getLocation() {
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser"
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
        }

        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED: 
                    x.innerHTML = "User denied the request for Geolocation"
                    break;
                case error.POSITION_UNAVAILABLE: 
                    x.innerHTML = "Location Information is not available."
                    break;
                case error.TIMEOUT: 
                    x.innerHTML = "The request to get user location timed out."
                    break;
                case error.UNKOWN_ERROR: 
                    x.innerHTML = "An unkown error occured."
                    break;
            }
        }

    </script>
</body>
</html>